<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NEWS RESPONSIVA</title>
	<style>
		body, center {
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 14px;
			width:100%;
		}
		body {
			text-align: center;
			width:100% !important;
		}

		/* bugfix iOS: remove o background da imagem depois que carregou, pra evitar bugs de renderizacao */
		img[src^="http"] {
			background: transparent;	
		}
	</style>
</head>
<body>
	<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-ms-text-size-adjust: 100%; font-size: 14px; -webkit-text-size-adjust: 100%; background-color: #ffffff; font-family: Tahoma, Verdana, sans-serif; text-align: center; -webkit-font-smoothing: antialiased; width: 100% !important;">

<!-- estrutura -->
<center style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff; font-family: Tahoma, Verdana, sans-serif; font-size: 14px; width: 100%;"><div id="principal" style="max-width: 600px; -webkit-text-size-adjust: none; text-align: left; width: 94%;" align="left">

<!-- subject snippet -->
<div style="font-size: 1px; -webkit-text-size-adjust: none; color: #FFFFFF; display: none; height: 0; visibility: hidden;">
	Novidades do site.
</div>
<!-- tabela principal -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr style="text-align:center">
      <td style="width:50%; border-right:1px solid white;"><img src="http://valhallabr.com/responsive_news/news.jpg" width="100%" height="auto" alt="" style="display:block;"/></td>
      <td style="width:50%;"><img src="http://valhallabr.com/responsive_news/css.jpg" width="100%" height="auto" alt="" style="display:block;"/></td>
    </tr>
</table>
</td>
    </tr>
    <tr>
      <td style="border-top:1px solid white;"><img src="http://valhallabr.com/responsive_news/html.jpg" width="100%" height="auto" alt="" style="display:block;"/></td>
    </tr>
    <tr>
      <td style="border-top:1px solid white;"><img src="http://valhallabr.com/responsive_news/responsive.jpg" width="100%" height="auto" alt="" style="display:block;"/></td>
    </tr>
</table>
</td>
    </tr>
</table>
</div>
</center>
</body>
</html>